server {
    listen 8000;
	listen [::]:8000;

	client_max_body_size 50m;
	sendfile on;
	tcp_nopush on;

	location ~ ^/(static|media)/ {
		root /app/;
		expires 1y;
	}

	location / {
		proxy_pass  http://127.0.0.1:8080;
		proxy_read_timeout 600;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		include /etc/nginx/uwsgi_params;
	}
}
